# ArcLabs Hyprland Theme
$activeBorderColor = rgb(00ff99)
$inactiveBorderColor = rgb(555555)

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
    gaps_in = 5
    gaps_out = 10
    border_size = 2
}

group {
    col.border_active = $activeBorderColor
    col.border_inactive = $inactiveBorderColor
}

decoration {
    rounding = 8
    blur {
        enabled = true
        size = 8
        passes = 2
    }
    shadow {
        enabled = true
        range = 20
        color = rgba(00ff9933)
    }
}
