exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- mako
exec-once = uwsm-app -- waybar
exec-once = walker --gapplication-service
exec-once = swww-daemon && swww img ~/.config/arclabs-os/current/background
exec-once = uwsm-app -- swayosd-server
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Systemd vars
exec-once = systemctl --user import-environment $(env | cut -d"=" -f 1)
exec-once = dbus-update-activation-environment --systemd --all
