# ArcLabs Hyprland Configuration

source = ~/.local/share/arclabs-os/default/hypr/bindings/media.conf
source = ~/.local/share/arclabs-os/default/hypr/bindings/clipboard.conf
source = ~/.local/share/arclabs-os/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/arclabs-os/default/hypr/bindings/utilities.conf
source = ~/.local/share/arclabs-os/default/hypr/envs.conf
source = ~/.local/share/arclabs-os/default/hypr/looknfeel.conf
source = ~/.local/share/arclabs-os/default/hypr/input.conf
source = ~/.local/share/arclabs-os/default/hypr/windows.conf
source = ~/.config/arclabs-os/current/theme/hyprland.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
