{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 28,
  "modules-left": ["custom/arclabs", "hyprland/workspaces"],
  "modules-center": ["clock", "custom/screenrecording-indicator"],
  "modules-right": [
    "group/tray-expander",
    "mpris",
    "privacy",
    "network",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "temperature",
    "cpu",
    "memory",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/arclabs": {
    "format": "󰣇",
    "on-click": "walker",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "App Launcher (Super + Space)"
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "xdg-terminal-exec btop"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "xdg-terminal-exec impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "xdg-terminal-exec bluetuith"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "xdg-terminal-exec pulsemixer",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "󰅂",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "exec": "pgrep -x wf-recorder && echo '{\"text\": \"󰻂\", \"class\": \"recording\"}' || echo '{}'",
    "signal": 8,
    "return-type": "json",
    "interval": 1
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
  "memory": {
    "interval": 5,
    "format": "󰘚",
    "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB ({percentage}%)",
    "on-click": "xdg-terminal-exec btop",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 85,
    "format": "{icon}",
    "format-critical": "{icon} {temperatureC}°",
    "format-icons": ["󱃃", "󰔏", "󱃂", "󰸁", "󰈸"],
    "tooltip-format": "SoC: {temperatureC}°C",
    "interval": 5
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{player_icon} <i>{dynamic}</i>",
    "dynamic-len": 20,
    "player-icons": {
      "default": "▶",
      "spotify": "",
      "firefox": "",
      "chromium": ""
    },
    "status-icons": {
      "paused": "⏸"
    },
    "ignored-players": ["firefox"]
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      { "type": "screenshare", "tooltip": true, "tooltip-icon-size": 20 },
      { "type": "audio-in", "tooltip": true, "tooltip-icon-size": 20 }
    ]
  },
  "backlight": {
    "device": "apple-panel-bl",
    "format": "{icon}",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip-format": "Brightness: {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  }
}
