$activeBorderColor = rgb(82FB9C)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

# Hackerman terminal opacity
windowrule = opacity 0.95 0.90, match:tag terminal
